# FirstYearsEducation

./: Thumbs.db  firstyear.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zakuto/firstyearseducation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zakuto/firstyearseducation/: About.java  Letters.java  MainActivity.java  Numbers.java  Numberstwo.java  QuizActivity.java  QuizNumber.java  SpeakTheWord.java  SplashScreen.java  tts.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable/hayvanlar/png/: Thumbs.db
app/src/main/res/drawable/sayılar/: Thumbs.db
app/src/main/res/drawable/sayılar/ilk sayılar/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_letters.xml  activity_main.xml  activity_numbers.xml  activity_numberstwo.xml  activity_quiz.xml  activity_quiz_number.xml  activity_speakheword.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_about.xml  menu_image.xml  menu_letters.xml  menu_main.xml  menu_numbers.xml  menu_numbers_main.xml  menu_numberstwo.xml  menu_quiz.xml  menu_quiz_number.xml  menu_quiz_numbers.xml  menu_speak_the_word.xml  menu_splash_screen.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/raw/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
