apply plugin: 'com.android.application'

android {

    compileSdkVersion 21
    //buildToolsVersion '25.0.2'
    compileOptions.encoding = 'windows-1251' // write your encoding here
    defaultConfig {
        applicationId "zakuto.firstyearseducation"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName "0.22"
    }

    signingConfigs {
        release {
            storeFile file("firstyears.keystore")
            storePassword "Nz_123456"
            keyAlias "FirstYearsEducation"
            keyPassword "Nz_123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.google.android.gms:play-services:7.0.0'
}
/*
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyyyMMddHHmmss')
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("-release", "-" + formattedDate)
                            //for Debug use output.outputFile = new File(output.outputFile.parent,
                            //                             output.outputFile.name.replace("-debug", "-" + formattedDate)
                    )
                }
            }*/